apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: eugen-rolebinding
subjects:
  - kind: User
    name: eugen
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: eugen-role
  apiGroup: rbac.authorization.k8s.io
